APP_URL=http://localhost:3334
NODE_ENV=development

APP_SECRET=dd87d8e0aad462d510efa91204c29c52

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

REDIS_HOST=192.168.99.100
REDIS_POST=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
